# K-Auto-OKAPI-Data

./: .gitignore  OKAPI Data.sln
OKAPI Handler/: OKAPI Handler.csproj  OKAPIHandler.cs
OKAPI Image Fetcher/: ImportRunner.cs  NLog.config  OKAPI Image Fetcher.csproj  Program.cs
OKAPI Image Fetcher/Handlers/: DatabaseHandler.cs  ImageRepositoryHandler.cs  OKAPIHandler.cs
OKAPI Image Fetcher/InfraClasses/: AppSettings.cs  Brand.cs  PropertyResolver.cs
OKAPI Image Fetcher/Models/: ModelImage.cs
OKAPI Image Fetcher/Services/: ISchedulerJob.cs  ModelPriceForOnline_ImageFetchJob.cs
